<?php

return [
    'unauthorized' => [
        'code'          => 4100,
        'status_code'   => 401,
        'message'       => "Unauthorized."],
    'access_denied' => [
        'code'          => 4101,
        'status_code'   => 403,
        'message'       => "Access denied."],
    'failure_require_field' => [
        'code'          => 4200,
        'status_code'   => 422,
        'message'       => "Require field :field."],
    'file_size_too_large' => [
        'code'          => 4200,
        'status_code'   => 422,
        'message'       => "File size is too large. Max file size is :max_size."],
    'file_format_not_acceptable' => [
        'code'          => 4200,
        'status_code'   => 422,
        'message'       => "Type of :mime_type for file :field is not accepted."],
    'image_size_not_acceptable' => [
        'code'          => 4200,
        'status_code'   => 422,
        'message'       => "Image size for :field is not acceptable. Image max width is :width_max and max height is :height_max."],
    'entity_not_found' => [
        'code'          => 40001,
        'status_code'   => 422,
        'message'       => "Entity :entity with id :id not found."],
    'entity_invalid_status' => [
        'code'          => 40002,
        'status_code'   => 422,
        'message'       => "Invalid status :status_name(:status) for entity :entity with id :id."],
    'entity_already_exist' => [
        'code'          => 40003,
        'status_code'   => 422,
        'message'       => "Entity :entity with id :id already exists."],
    'failed_to_create_response' => [
        'code'          => 40004,
        'status_code'   => 422,
        'message'       => "Failed to create response."],
    'application_error' => [
        'code'          => 5000,
        'status_code'   => 500,
        'message'       => "Something went wrong. code:5000"],
    'failed_to_login_suspend' => [
        'code'          => 40404,
        'status_code'   => 422,
        'message'       => "Your client enterprise account has been disabled. Please contact administrator."], 
    'database_error' => [
        'code'          => 5001,
        'status_code'   => 500,
        'message'       => "Something went wrong. code:5001"],
    'cannot_delete_account' => [
        'code'          => 40405,
        'status_code'   => 422,
        'message'       => "Cannot delete user because it has transaction data on the system"],
    'template_daterange' => [
        'code'          => 40001,
        'status_code'   => 422,
        'message'       => "Input Id Template and Daterange cannot be empty"],
    'mobile_version_invalid' => [
        'code'          => 40005,
        'status_code'   => 422,
        'message'       => "Version did not set correctly."],
    'stock_not_enough' => [
        'code'          => 40006,
        'status_code'   => 422,
        'message'       => "Stok :entity dengan id :id tidak cukup."],
    'gagal_save_penjualan' => [
        'code'          => 40007,
        'status_code'   => 422,
        'message'       => "Simpan Data Penjualan Gagal"],
    'delete_product' => [
        'code'          => 40008,
        'status_code'   => 422,
        'message'       => "Entity :entity with id :id tidak dapat dihapus. karena sudah digunakan untuk transaksi"],
];
